body{
    padding: 0%;
    margin: 0%; 
    width: 100%;
    height: 100vh;
    background-image: url(../../public/roadbg.png);
}
.services_and_support_page{
    padding: 0%;
    margin: 0%;
}

.services_and_support_page .navbar{
    background: #8E2841;
    margin: 0%;
}

#services_and_support_heading{
    margin-top: 70px;
    margin-left: 10px;

}

#services_and_support_sub {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-top: 5%;
}

#services_and_support_sub #card-1{
    width: 40%;
    height: 100%;
    /* border: 1px solid white; */
    margin-left: 20%;
    box-shadow: 0px 1px 20px 10px rgb(181, 181, 181);
    border-radius: 20px;
}
#services_and_support_sub #card-2{
    
    width: 40%;
    height: 100%;
    /* border: 1px solid white; */
 
    margin-left: 5%;

    box-shadow: 0px 1px 20px 10px rgb(181, 181, 181);
    border-radius: 20px;
    
}



#services_and_support_sub #card-3{
    width: 50%;
    height: 100%;
    /* border: 1px solid white; */
    margin-left: 30%;
    box-shadow: 0px 1px 20px 10px rgb(181, 181, 181);
    border-radius: 20px;
    
}

#services_and_support_sub  #card-4{
    box-shadow: 0px 1px 20px 10px rgb(181, 181, 181);
    width: 50%;
    height: 100%;
    /* border: 1px solid white; */
    margin-left: 20%;
    border-radius: 20px;

}

.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#card-1, #card-2, #card-3, #card-4 p{
    padding: 10px;
}

