body, html{
    padding: 0;
    margin: 0;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-color: #64c6ff; */
    display: grid;
    grid-template-columns: 1fr 1fr;

}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    grid-column: span 2; /* Spanning both columns */
    background-color: transparent;
    color: white; /* Adjust text color as needed */
    /* padding: 10px; */
    z-index: 2;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

  }

.r-sec{
    margin-right: 10px;
    display: flex;
}
.r-sec p{
    margin-left: 22px;

}

.c-sec{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 200px;
}

.l-sec{
    font-size: 2em;
    margin-left: 10px;
}


.left-column {
    position: relative;
    min-height: 100vh;
    background-color: #131111;
    overflow: hidden;
}
  
.left-column::before {
    content: "";
    position: absolute;
    bottom: -98px;
    left: -98px;
    width: 600px;
    height: 600px;
    background-color: #7B2037;
    border-radius: 50%;
    filter: blur(90px);
 /* Adjust the blur effect as needed */
}


.right-column{
    background-color: #1E1E1E;
}